<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: #ccc;
        border-radius: 4px;
      }
      div {
        animation-name: searchAnimation2;
        animation-name: "";
        animation-duration: 1s;
        transform: translateY(-160%);
        animation-timing-function: ease;
        animation-iteration-count: 1;
      }
      /* 
      @keyframes searchAnimation {
        0% {
            transform: translateY(-160%);
          transform: translateY(0);
        }
        100% {
        }
      } */
      @keyframes searchAnimation2 {
        0% {
          transform: translateY(160%);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
